{
  "manifest_version": 3,
  "name": "Dynamic Backgrounds",
  "version": "1.3.6",
  "description": "Apply a Dynamic Backgrounds iframe and mosaic themes to matching output URLs.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dynamic Backgrounds",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["*://*.thefamousgroup.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.thefamousgroup.com/*"],
      "js": ["rules.js", "content.js", "mosaic-themes.js", "mosaic.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
