{
  "enabled": true,
  "messageTheme": "holo-card",
  "mosaicTheme": "decks-brand",
  "messageThemeSettings": {},
  "stageAspect": "vixi",
  "messageShowBackground": false,
  "messageShowQr": false,
  "messageShowLogo": false,
  "mosaicShowBackground": false,
  "mosaicShowQr": false,
  "mosaicShowLogo": false,
  "anyOutputIframeHtml": "",
  "rules": []
}
